# clinicSystem

./: .gitignore  README.md  TablesCreating.sql  pom.xml
src/main/java/commonlyUsedStrings/: CommonlyUsedStrings.java  ExceptionMessage.java  PageName.java
src/main/java/controller/: AdminAddPatientsPageGetController.java  AdminAddPatientsPagePostController.java  AdminPageGetController.java  AdminPagePostController.java  AdminShowPatientsPageGetController.java  AdminShowStaffPageGetController.java  AppointmentGetController.java  AppointmentPostController.java  AuthorisationGetController.java  AuthorisationPostController.java  Controller.java  MainPageGetController.java  PageNotFoundGetController.java  PatientsDiagnosesGetController.java  PatientsDiagnosesPostController.java  PatientsGetController.java  PatientsPostController.java  RegistrationPageGetController.java  RegistrationPagePostController.java  UserPageGetController.java
src/main/java/converters/: ClinicStaffConverter.java  StringConverter.java
src/main/java/dtos/: AppointedSchedule.java  AppointmentSchedule.java  ClinicStaffWithPasswords.java
src/main/java/enums/: AppointedTypes.java  AppointmentTypes.java
src/main/java/exceptions/: UnAuthorisedException.java  Validator.java
src/main/java/facades/: AppointedFacade.java  ClinicStaffConverter.java
src/main/java/factories/: AppointmentsFactory.java  ControllerFactory.java
src/main/java/filters/: LocalizationFilter.java  PaginationFilter.java
src/main/java/jdbc/: ConnectionPoolHolder.java
src/main/java/models/: Appointed.java  AppointingTimeAndPerson.java  Appointment.java  ClinicStaff.java  Diagnosis.java  PatientCard.java
src/main/java/repositories/: AppointedRepository.java  AppointingScheduleRepository.java  AppointmentRepository.java  ClinicStaffRepository.java  DiagnosisRepository.java  PatientCardsRepository.java  Repository.java
src/main/java/services/: AppointedService.java  AppointingScheduleService.java  AppointmentService.java  ClinicStaffService.java  DiagnosisService.java  DischargePatientService.java  PatientCardsService.java  Service.java
src/main/java/servlets/: AdminPage.java  Authorisation.java  DispatcherServlet.java  DoctorsPatients.java  MainPage.java  MainServlet.java  Medicines.java  Operations.java  PatientsDiagnoses.java  Procedures.java  Register.java  RegistrationPage.java  UserPage.java
src/main/java/tags/: GetCurrentDay.java
src/main/java/transactionServices/: AddAppointmentService.java  AddAppointmentTransactionService.java  DischargePatientService.java  DischargePatientTransactionService.java
src/main/java/transactions/: AddAppointment.java  AddAppointmentTransaction.java  DischargePatient.java  DischargePatientTransaction.java  Transaction.java
src/main/resources/: log4j.properties  menu.properties  menu_en.properties  menu_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: currentDate.tld
src/main/webapp/errorPages/: 404.jsp  405.jsp  SQLError.jsp  accessError.jsp  emptyList.jsp  noPatients.jsp  notAuthorisedError.jsp  nullError.jsp  requestError.jsp
src/main/webapp/pages/: DoctorsPatients.jsp  adminAddPatient.jsp  adminPage.jsp  adminShowPatients.jsp  adminShowStaff.jsp  appointments.jsp  authorisation.jsp  diagnoses.jsp  dischargedSuccessfully.jsp  emptyAppointmentsList.jsp  infoPage.jsp  mainPage.jsp  medicines.jsp  noPatients.jsp  operations.jsp  procedures.jsp  registration.jsp  successfulRegistration.jsp  userPage.jsp
src/main/webapp/styles/: style.css
src/test/jdbc/: ConnectionPoolHolderTest.java
src/test/repositories/: AppointedRepositoryTest.java  AppointingScheduleRepositoryTest.java  AppointmentRepositoryTest.java  ClinicStaffRepositoryTest.java  DiagnosisRepositoryTest.java  PatientCardsRepositoryTest.java  RepositoryTest.java
src/test/services/: AppointedServiceTest.java  AppointingScheduleServiceTest.java  AppointmentServiceTest.java  ClinicStaffServiceTest.java  DiagnosisServiceTest.java  PatientCardsServiceTest.java
src/test/transactions/: AddAppointmentTest.java  AddAppointmentTransactionTest.java  DischargePatientTest.java  DischargePatientTransactionTest.java
